<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-03 11:41:30 AM"/>
        <attribute name="created" value="TGVub3ZvO0xBUFRPUC1TMEEySTJUQzsyMDI0LTEwLTAyOzExOjU2OjE2IFBNOzI5MzE="/>
        <attribute name="edited" value="TGVub3ZvO0xBUFRPUC1TMEEySTJUQzsyMDI0LTEwLTAzOzExOjQxOjMwIEFNOzQ7MzAxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="skorjaka" type="Integer" array="False" size=""/>
            <declare name="ipkjaka" type="Real" array="False" size=""/>
            <assign variable="skorjaka" expression="1100"/>
            <assign variable="ipkjaka" expression="3.5"/>
            <if expression="skorjaka &gt;= 1100 and ipkjaka &gt;= 3.0">
                <then>
                    <output expression="&quot;Selamat Jaka, anda lulus persyaratan beasiswa dengan skor &quot;&amp;skorjaka&amp;&quot; dan IPK &quot;&amp;ipkjaka" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Maaf Jaka, anda tidak lulus&quot;" newline="True"/>
                </else>
            </if>
            <declare name="skorida" type="Integer" array="False" size=""/>
            <declare name="ipkida" type="Real" array="False" size=""/>
            <assign variable="skorida" expression="1000"/>
            <assign variable="ipkida" expression="3.5"/>
            <if expression="skorida &gt;= 1100 and ipkida &gt;= 3.0">
                <then>
                    <output expression="&quot;Selamat Ida, anda lulus persyaratan beasiswa dengan skor &quot;&amp;skorida&amp;&quot; dan IPK &quot;&amp;ipkida" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Maaf Ida, anda tidak lulus&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
