<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="NomerTiga"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-07 05:46:42 PM"/>
        <attribute name="created" value="TEVOT1ZPO0xFTk9WTzsyMDI0LTEwLTA3OzA1OjM1OjM3IFBNOzIyMTc="/>
        <attribute name="edited" value="TEVOT1ZPO0xFTk9WTzsyMDI0LTEwLTA3OzA1OjQ2OjQyIFBNOzE7MjMyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="False" size=""/>
            <declare name="skor" type="Integer" array="False" size=""/>
            <declare name="ipk" type="Real" array="False" size=""/>
            <output expression="&quot;masukkan nama&quot;" newline="True"/>
            <input variable="nama"/>
            <output expression="&quot;masukkan skor&quot;" newline="True"/>
            <input variable="skor"/>
            <output expression="&quot;masukkan ipk&quot;" newline="True"/>
            <input variable="ipk"/>
            <if expression="skor&gt;= 1100 and ipk &gt;=3.5">
                <then>
                    <output expression="nama &amp; &quot;Selamat Anda Lulus&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="nama &amp; &quot;Anda Tidak Lulus Penyelesaian&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
