<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="perulangan while do"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-05 08:31:11 AM"/>
        <attribute name="created" value="TGVub3ZvO1NSSUxBTUlOQU1BTklLOzIwMjQtMTEtMDU7MDg6MDg6NDUgQU07MjkzNg=="/>
        <attribute name="edited" value="TGVub3ZvO1NSSUxBTUlOQU1BTklLOzIwMjQtMTEtMDU7MDg6MzE6MTEgQU07MTszMDMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, jumlah" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <assign variable="jumlah" expression="0"/>
            <if expression="i&lt;=10">
                <then>
                    <if expression="1%2=1">
                        <then>
                            <assign variable="jumlah" expression="jumlah + i"/>
                        </then>
                        <else/>
                    </if>
                    <assign variable="i" expression="i + 1"/>
                </then>
                <else/>
            </if>
            <output expression="jumlah" newline="True"/>
        </body>
    </function>
</flowgorithm>
