<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowchhart untuk lapres"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-07 03:25:54 PM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtVTE5MFNGVTsyMDI0LTEwLTA2OzAzOjAzOjIzIFBNOzI3OTc="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtVTE5MFNGVTsyMDI0LTEwLTA3OzAzOjI1OjU0IFBNOzI7MjkxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="False" size=""/>
            <declare name="skor" type="Integer" array="False" size=""/>
            <declare name="IPK" type="Real" array="False" size=""/>
            <output expression="&quot;masukkan nama&quot;" newline="True"/>
            <input variable="nama"/>
            <output expression="&quot;masukkan skor&quot;" newline="True"/>
            <input variable="skor"/>
            <output expression="&quot;masukkan ipk&quot;" newline="True"/>
            <input variable="IPK"/>
            <if expression="skor&gt; 1100 and ipk &gt;= 3.0">
                <then>
                    <output expression="nama&amp;&quot; anda lulus persyaratan beasiswa&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;mohon maaf &quot;&amp;nama&amp;&quot; anda tidak lulus persyaratan beasiswa&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
