<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="tugas soal no3"/>
        <attribute name="authors" value="Windows 10"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-04 10.36.36 PM"/>
        <attribute name="created" value="V2luZG93cyAxMDtTRU5OWTsyMDI0LTEwLTA0OzEwLjEzLjA4IFBNOzI1MTk="/>
        <attribute name="edited" value="V2luZG93cyAxMDtTRU5OWTsyMDI0LTEwLTA0OzEwLjM2LjM2IFBNOzE7MjYzMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="skorida, skorjaka" type="Real" array="False" size=""/>
            <declare name="ipkida, ipkjaka" type="Real" array="False" size=""/>
            <assign variable="skorida" expression="1000"/>
            <assign variable="skorjaka" expression="1100"/>
            <assign variable="ipkida" expression="3.5"/>
            <assign variable="ipkjaka" expression="3.5"/>
            <if expression="skorida&gt;=11000 and ipkida&gt;=3.0">
                <then>
                    <output expression="&quot;ida lolos seleksi penerimaan beasiswa&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;ida tidak lolos seleksi penerimaan beasiswa&quot;" newline="True"/>
                </else>
            </if>
            <if expression="skorjaka&gt;=1100 and ipkjaka&gt;=3.0">
                <then>
                    <output expression="&quot;jaka lolos seleksi penerimaan beasiswa&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;jaka tidak lolos seleksi penerimaan beasiswa&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
